# A-simple-wpf

./: MCPE_GUI.sln
MCPE_GUI/: Account.cs  AccountDialog.xaml  AccountDialog.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ChargePage.xaml  ChargePage.xaml.cs  Directly_Connect.xaml  Directly_Connect.xaml.cs  Friend.cs  FriendDialog.xaml  FriendDialog.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  Game.cs  GamePage.xaml  GamePage.xaml.cs  GamesDialog.xaml  GamesDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MCPE_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ZLF_CONN.xaml  ZLF_CONN.xaml.cs
